ami = "ami-090f10efc254eaf55"

instancetype = "t3.medium"

instancename = "OpenVPNServer"

key_country = "DE"

key_province = "Bavaria"

key_city = "MUNICH"

key_org = "MYORGANISATION"

key_email = "opvnou@ventx.de"

key_ou = "ORGDE"

passwd = "openvpn"

subdomain = "vpn6"

domain = "test.ventx.de"

sslmail = "ssllets@ventx.de"

owner = "Alex"

region = "eu-central-1"

vpc = "vpc-3f794057"

subnetid = "subnet-b7dfddcd"

keyname = "alex_dev_ops"

adminurl = "vpn.test.ventx.de"

profile = "default"
